lang en_GB.UTF-8
keyboard uk
timezone Europe/London
text
install
cdrom
rootpw --plaintext packer
# Turn the firewall on and permit port 22 as long as eth0 is your management LAN:
firewall --enabled --trust=eth0 --port=22:tcp

# Enable selinux:
selinux --enforcing

# Set pasword hashing algorithm:
authconfig --enableshadow --passalgo=sha512

reboot

#network --noipv6 --device=eth0 --bootproto=dhcp --hostname=crdemo001 --nameserver=8.8.8.8
network --noipv6 --device=eth0 --bootproto=dhcp

bootloader --location=mbr --driveorder=sda --append="rhgb quiet audit=1"

firstboot --disable

# Services you want disabled on start:
services --disable atd

## Disk partitioning
## -----------------
zerombr

## Be very careful about where and on what drives you use 'clearpart --all'
## without limiting
## it you could clear all the partitions on all the disks the install can
## see. On a SAN without zoning/security that could be very bad!
clearpart --all --drives=sda
ignoredisk --only-use=sda

# LVM

# Disk partitioning information
part pv.18 --fstype="lvmpv" --ondisk=sda --size=49152
part /boot --fstype="ext4" --ondisk=sda --size=512
volgroup vg00 --pesize=4096 pv.18
logvol /  --fstype="xfs" --size=30720 --name=lv_root --vgname=vg00
logvol swap  --fstype="swap" --size=2048 --name=lv_swap --vgname=vg00

firstboot --disabled
reboot




%packages --excludedocs
@Base
@Core
# Excluded packages
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-Red_Hat_Enterprise_Linux-Release_Notes-6-en-US
-acipd
-b43-fwcutter
-blktrace
-bridge-utils
-cpuspeed
-fprintd-pam
-irqbalance
-kexec-tools
-ledmon
-microcode_ctl
-mlocate
-pcmciautils
-pinfo
-psacct
-quota
-pm-utils
-rfkill
-scl-utils
-smartmontools
-sos
-strace
-sysstat
-systemtap-runtime
-usbutils
-vconfig
-wireless-tools
-dovecot
-spamassassin
-wpa_supplicant
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
# Remove nano for to punish those too weak in the mind to use vi.
-nano
# Included Packages
vlock
aide
vim-enhanced
postfix
# SNMP enabled
net-snmp
net-snmp-utils
net-snmp-devel
#Salt deps
python-jinja2
PyYAML
%end

%post
#Add salt master entry to /etc/hosts
echo "172.16.2.11    salt" >> /etc/hosts
%end
